<html>
    <body>
        <h3 id="cont">WELCOME</h3>
        <button id="click" onclick="onevent();">Click Here</button>
        <script>
            function onevent(){
                document.getElementById("cont").style.color="orange";
                document.getElementByI("cont").style.backgroundColor="blue";
                document.getElementByI("cont").style.fontSize="34";
                document.getElementByI("click").style.color="orange";
            }
        </script>
    </body>
</html>